{
  "hosting": {
    "public": "public", 
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/venv/**",
      "**/*.py",
      "**/*.pyc",
      "requirements.txt",
      "firebase-debug.log",
      "**/*-adminsdk-*.json",
      "**/credentials/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}